token literal names:
null
':'
'-'
')'
'('
'/'
'@'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SAYS
SHOUTS
WORD
WHITESPACE
NEWLINE
TEXT

rule names:
chat
line
message
name
command
emoticon
link
color
mention


atn:
[4, 1, 12, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 71, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 11, 0, 0, 28, 3, 1, 0, 0, 0, 29, 36, 3, 10, 5, 0, 30, 36, 3, 12, 6, 0, 31, 36, 3, 14, 7, 0, 32, 36, 3, 16, 8, 0, 33, 36, 5, 9, 0, 0, 34, 36, 5, 10, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 10, 0, 0, 39, 7, 1, 0, 0, 0, 40, 45, 5, 7, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 1, 0, 0, 43, 45, 5, 10, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 48, 5, 1, 0, 0, 47, 49, 5, 2, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 57, 5, 3, 0, 0, 51, 53, 5, 1, 0, 0, 52, 54, 5, 2, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 5, 4, 0, 0, 56, 46, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 12, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 5, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 9, 0, 0, 69, 17, 1, 0, 0, 0, 6, 21, 35, 44, 48, 53, 56]