token literal names:
null
'('
')'
'^'
'*'
'/'
'+'
'-'
null
null
null
' '

token symbolic names:
null
null
null
null
ASTERISK
SLASH
PLUS
MINUS
ID
NAME
NUMBER
WHITESPACE

rule names:
expression


atn:
[4, 1, 11, 31, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 35, 0, 14, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 2, 0, 0, 6, 15, 1, 0, 0, 0, 7, 8, 5, 9, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 15, 1, 0, 0, 0, 12, 15, 5, 10, 0, 0, 13, 15, 5, 8, 0, 0, 14, 2, 1, 0, 0, 0, 14, 7, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 27, 1, 0, 0, 0, 16, 17, 10, 6, 0, 0, 17, 18, 7, 0, 0, 0, 18, 26, 3, 0, 0, 7, 19, 20, 10, 5, 0, 0, 20, 21, 7, 1, 0, 0, 21, 26, 3, 0, 0, 6, 22, 23, 10, 4, 0, 0, 23, 24, 5, 3, 0, 0, 24, 26, 3, 0, 0, 4, 25, 16, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 3, 14, 25, 27]