token literal names:
null
'['
null
']'
'/'
'='
null
null
null

token symbolic names:
null
OPEN
TEXT
CLOSE
SLASH
EQUALS
STRING
ID
WS

rule names:
file
attribute
content
element
tag


atn:
[4, 1, 8, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 27, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 32, 8, 4, 1, 4, 1, 4, 5, 4, 36, 8, 4, 10, 4, 12, 4, 39, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 44, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 12, 3, 6, 3, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 6, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 5, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 31, 5, 7, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 37, 5, 3, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 3, 0, 0, 44, 9, 1, 0, 0, 0, 4, 13, 26, 31, 37]