token literal names:
null
'['
null
']'
'/'
'='
null
null
null

token symbolic names:
null
OPEN
TEXT
CLOSE
SLASH
EQUALS
STRING
ID
WS

rule names:
OPEN
TEXT
CLOSE
SLASH
EQUALS
STRING
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
BBCODE

atn:
[4, 0, 8, 53, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 38, 8, 5, 10, 5, 12, 5, 41, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 46, 8, 6, 11, 6, 12, 6, 47, 1, 7, 1, 7, 1, 7, 1, 7, 1, 39, 0, 8, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 2, 0, 1, 3, 1, 0, 91, 91, 2, 0, 65, 90, 97, 122, 2, 0, 9, 10, 13, 13, 54, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 6, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 35, 1, 0, 0, 0, 14, 45, 1, 0, 0, 0, 16, 49, 1, 0, 0, 0, 18, 19, 5, 91, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 6, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 24, 8, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 93, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 6, 2, 1, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 47, 0, 0, 32, 9, 1, 0, 0, 0, 33, 34, 5, 61, 0, 0, 34, 11, 1, 0, 0, 0, 35, 39, 5, 34, 0, 0, 36, 38, 9, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 34, 0, 0, 43, 13, 1, 0, 0, 0, 44, 46, 7, 1, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 15, 1, 0, 0, 0, 49, 50, 7, 2, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 7, 2, 0, 52, 17, 1, 0, 0, 0, 5, 0, 1, 25, 39, 47, 3, 5, 1, 0, 4, 0, 0, 6, 0, 0]